# Necessary for Windows
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Select which docker-compose files to include. Append more with `:docker-compose.prod.yml` at the end
COMPOSE_FILE=docker-compose.yml:docker-compose.override.redis.yml:docker-compose.override.adminer.yml:docker-compose.override.mysql.yml:docker-compose.override.rabbitmq.yml:docker-compose.override.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names.
COMPOSE_PROJECT_NAME=covid-vaccinate

# Docker Build Context Dir (end by slash)
DOCKER_BUILD_CONTEXT_DIR=../

# =============================================================

MYSQL_IMAGE_TAG=8.0.21
ADMINER_IMAGE_TAG=4.8.1
REDIS_IMAGE_TAG=6.2.16
RABBITMQ_IMAGE_TAG=4.0.2-management

# =============================================================

MYSQL_PUBLISH_PORT=9501
ADMINER_PUBLISH_PORT=9502
REDIS_PUBLISH_PORT=9503
RABBITMQ_PUBLISH_PORT=9507