# Necessary for Windows
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Select which docker-compose files to include. Append more with `:docker-compose.prod.yml` at the end
COMPOSE_FILE=docker-compose.yml:docker-compose.override.redis.yml:docker-compose.override.adminer.yml:docker-compose.override.mysql.yml:docker-compose.override.rabbitmq.yml:docker-compose.override.mailhog.yml:docker-compose.override.backend.yml:docker-compose.override.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names.
COMPOSE_PROJECT_NAME=covid-vaccinate

# Docker Build Context Dir (end by slash)
DOCKER_BUILD_CONTEXT_DIR=../

# Build Mode ['dev', 'prod']
DOCKER_BUILD_MODE=dev

# Build Watch Mode [0, 1]
DOCKER_BUILD_WATCH_MODE=1

TIMEZONE=Asia/Dhaka

CONTAINER_ROLE_APP=app
CONTAINER_ROLE_QUEUE=queue
CONTAINER_ROLE_CRON=cron

DOCKER_VOLUME_BACKEND_ROOT_DIR=../backend/
# =============================================================

MYSQL_IMAGE_TAG=8.0.21
ADMINER_IMAGE_TAG=4.8.1
REDIS_IMAGE_TAG=6.2.16
RABBITMQ_IMAGE_TAG=4.0.2-management
MAILHOG_IMAGE_TAG=v1.0.1

# =============================================================

MYSQL_PUBLISH_PORT=9501
ADMINER_PUBLISH_PORT=9502
REDIS_PUBLISH_PORT=9503
RABBITMQ_PUBLISH_PORT=9507
WEB_HTTP_PUBLISH_PORT=9500
MAILHOG_GUI_PORT=9504
MAILHOG_SMTP_PORT=9505