services:

  mailhog:
    container_name: ${COMPOSE_PROJECT_NAME}-mailhog
    image: 'mailhog/mailhog:${MAILHOG_IMAGE_TAG}'
    networks:
      covid-vaccinate-net:
        aliases:
          - covid-vaccinate-mailhog
