services:
  adminer:
    image: 'adminer:${ADMINER_IMAGE_TAG}'
    container_name: ${COMPOSE_PROJECT_NAME}-adminer
    env_file:
      - .envs/adminer.env
    networks:
      covid-vaccinate-net:
        aliases:
          - covid-vaccinate-adminer
